<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="pup_fotos/favicon.png" rel="shortcut icon" type="image/png">
	<title>Dan Kreiger</title>
	<style>

		  body {
			font-family: 'Open Sans', sans-serif;
			background: rgb(233,234,237);
		  
    }

    

    body h1, h2, footer, a {
    	text-align: center;
    	text-decoration: none;
    }

		li {
			padding: 5px;
			float: left;
			clear: both;
		}

		li a {
			
			text-decoration: none
			}

		li a.selected, li a:hover {
 			color: #32673f;
 			transition: color 0.3s ease-in;
			}

		li a:visited {
			color: #0edbec;
		}
		li a { color: #0edbec }

		li a:visited { text-decoration: none; color: #0edbec; }
		li a:hover { text-decoration: none; color:blue; }
/*		li a:focus { text-decoration: none; color:yellow; }
*/		li a.selected, li a:hover {
 			color: #00ced1 ;
 			transition: color 0.3s ease-in;
			}
		li a:hover, li a:active { text-decoration: none; 
															color:black 
															transition: color 0.3s ease-in;
														}

	
 
    .linkedin {
    	font-size: 120%
    }

    .chopin {
    	margin: 10px 0 10px 0;
    	padding: 50px;
    	float: center;
    	clear: both;
    	width: auto;
    	width: 57.4%;
			height: auto;
			border-radius: 40px;
			
		
    }

       footer, img {
    						margin: 0 auto;
    						padding: 10px;
    						height: 30px; 
    						margin-top: 20px;
    					
    				}

	</style>
	</head>

	<body>
		
			<section>
				<code>
			<h1>Dan Kreiger</h1>

			<ul style="list-style: none;">
				<li><span class="linkedin"><strong>LinkedIn</strong></span><br></li>

					<li><a href="http://www.linkedin.com/in/dankreiger">English</a></li>
					<li><a href="http://de.linkedin.com/in/dankreiger/de">Deutsch</a></li>
		
			</ul>
				
				<div class="chopin">
					<iframe style="position: relative; display: block; width: 100%; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=1468858413/size=venti/bgcol=FFFFFF/linkcol=4285BB/" allowtransparency="true" frameborder="0"></iframe>
				</div>
				
				  <footer>
		        <!-- <a href="http://twitter.com/dankreiger"><img src="../twitter-icon.png" alt="Twitter Logo" class="social-icon"></a>
		        <a href="http://youtube.com/dankreiger"><img src="../youtube-icon.png" alt="Facebook Logo" class="social-icon"></a> -->
		        <p>&copy; 2014 <a href="http://www.dankreiger.com">Daniel Kreiger.</a></p>
		      </footer>
	   		</code>
			</section>
		
	</body>
</html>

<ul></ul>